%% Using labelSubPlots

clear; clc; close all
cd('/Users/duncan/Documents/GitHub/labelSubPlots'); 

%% Example 1 
% 2 x 2 subplot 
figure();
x=linspace(0,2*pi);
for i = 1:4 
    subplot(2,2,i)
    plot(x,cos(x));
end
labelSubPlots();

%% Example 2 
% 2 x 2 subplot with 3 axes (not working)
figure();
x=linspace(0,2*pi);
subplot(2,2,[1 2])
plot(x,cos(x));
subplot(2,2,2)
plot(x,cos(x));
subplot(2,2,[3 4])
plot(x,cos(x));

labelSubPlots();

%% Example 3 
% number labels 
figure();
x=linspace(0,2*pi);
for i = 1:4 
    subplot(2,2,i)
    plot(x,cos(x));
end
labelSubPlots('assignments', ['1' '2' '3' '4']);

%% Example 4 
% Higher on x-axis (i.e., further right)
figure();
x=linspace(0,2*pi);
for i = 1:4 
    subplot(2,2,i)
    plot(x,cos(x));
end
labelSubPlots('assignPosX', 0.05);

%% Example 5 
% Lower on y-axis (i.e., further down)
figure();
x=linspace(0,2*pi);
for i = 1:4 
    subplot(2,2,i)
    plot(x,cos(x));
end
labelSubPlots('assignPosY', 1);
